{
  "name": "Diploma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elitvinchuk/diploma.git"
  },
  "scripts": {
    "build": "webpack --define process.env.NODE_ENV=\"'production'\" --config webpack.prod.js",
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "start": "webpack-dev-server --hot --config webpack.dev.js"
  },
  "keywords": [
    "babel",
    "firebase",
    "nodejs",
    "react",
    "redux",
    "webpack"
  ],
  "author": "Egor Litvinchuk <egor.litvinchuk@gmail.com>",
  "homepage": "https://github.com/elitvinchuk/diploma#readme",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "faker": "^4.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "open-iconic": "^1.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.22",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "firebase": "^4.9.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "prettier": "1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
